G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7C2EAEED-1B34-4CDB-9279-0DCC4619808E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=34|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=8.800|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.01839,-0.02277,-0.02441,0.01614,0.01839,0.02277,0.02441,-0.01614,-0.01839,-0.02277,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=181|XSize=66.93mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,-0.01914,-0.03378,-0.03882,0.00032,0.01914,0.03378,0.03882,-0.00032,-0.01914,-0.03378,0.0*
%
%ADD181ROTATEDRECTD181*%

G04:AMPARAMS|DCode=182|XSize=66.93mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=17.580|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-0.02596,-0.02887,-0.03785,0.00866,0.02596,0.02887,0.03785,-0.00866,-0.02596,-0.02887,0.0*
%
%ADD182ROTATEDRECTD182*%

%ADD183P,0.10579X4X198.7*%
G04:AMPARAMS|DCode=184|XSize=62.99mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=153.660|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,0.04045,0.01072,0.01600,-0.03867,-0.04045,-0.01072,-0.01600,0.03867,0.04045,0.01072,0.0*
%
%ADD184ROTATEDRECTD184*%

G04:AMPARAMS|DCode=185|XSize=15.75mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=153.660|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD185*
4,1,4,0.01885,0.02032,-0.00474,-0.02731,-0.01885,-0.02032,0.00474,0.02731,0.01885,0.02032,0.0*
%
%ADD185ROTATEDRECTD185*%

G04:AMPARAMS|DCode=186|XSize=59.06mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=166.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,0.04294,0.05016,0.01436,-0.06444,-0.04294,-0.05016,-0.01436,0.06444,0.04294,0.05016,0.0*
%
%ADD186ROTATEDRECTD186*%

%ADD187O,0.01772X0.05512*%
D34*
X-24193Y183512D02*
D03*
X-30807Y182488D02*
D03*
X-23193Y177512D02*
D03*
X-29807Y176488D02*
D03*
X-21983Y170791D02*
D03*
X-28598Y169767D02*
D03*
D181*
X-82500Y166679D02*
D03*
X-75020Y153723D02*
D03*
X-96500Y141321D02*
D03*
X-103980Y154277D02*
D03*
D182*
X-45555Y180168D02*
D03*
X-41036Y165906D02*
D03*
X-64681Y158415D02*
D03*
X-69200Y172677D02*
D03*
D183*
X84384Y157533D02*
D03*
X94616Y152467D02*
D03*
D184*
X96336Y140413D02*
D03*
X73755Y151593D02*
D03*
D185*
X79891Y147127D02*
D03*
X89065Y142585D02*
D03*
X82184Y145992D02*
D03*
X86771Y143721D02*
D03*
X84478Y144856D02*
D03*
D186*
X28797Y178419D02*
D03*
X38500Y176000D02*
D03*
X48203Y173581D02*
D03*
D187*
X-11516Y188779D02*
D03*
X-8957D02*
D03*
X-6398D02*
D03*
X-3839D02*
D03*
X-1280D02*
D03*
X1280D02*
D03*
X3839D02*
D03*
X6398D02*
D03*
X8957D02*
D03*
X11516D02*
D03*
X-11516Y165551D02*
D03*
X-8957D02*
D03*
X-6398D02*
D03*
X-3839D02*
D03*
X-1280D02*
D03*
X1280D02*
D03*
X3839D02*
D03*
X6398D02*
D03*
X8957D02*
D03*
X11516D02*
D03*
M02*
