G04:AMPARAMS|DCode=12|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.380|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.02491,-0.02377,-0.00925,-0.03317,-0.02491,0.02377,0.00925,0.03317,0.02491,-0.02377,0.0*
%
G04:AMPARAMS|DCode=14|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=61.480|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.00696,-0.02843,-0.02764,-0.00963,-0.00696,0.02843,0.02764,0.00963,0.00696,-0.02843,0.0*
%
G04:AMPARAMS|DCode=15|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.260|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.01122,-0.02703,-0.02584,-0.01373,-0.01122,0.02703,0.02584,0.01373,0.01122,-0.02703,0.0*
%
G04:AMPARAMS|DCode=16|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.040|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.01521,-0.02500,-0.02344,-0.01752,-0.01521,0.02500,0.02344,0.01752,0.01521,-0.02500,0.0*
%
G04:AMPARAMS|DCode=17|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=87.820|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.01885,-0.02239,-0.02049,-0.02089,-0.01885,0.02239,0.02049,0.02089,0.01885,-0.02239,0.0*
%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.600|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.02204,-0.01925,-0.01707,-0.02377,-0.02204,0.01925,0.01707,0.02377,0.02204,-0.01925,0.0*
%
G04:AMPARAMS|DCode=19|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=61.480|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00147,-0.03440,-0.02967,-0.01749,-0.00147,0.03440,0.02967,0.01749,0.00147,-0.03440,0.0*
%
G04:AMPARAMS|DCode=20|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.260|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00670,-0.03378,-0.02665,-0.02181,-0.00670,0.03378,0.02665,0.02181,0.00670,-0.03378,0.0*
%
G04:AMPARAMS|DCode=21|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.040|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.01178,-0.03236,-0.02301,-0.02562,-0.01178,0.03236,0.02301,0.02562,0.01178,-0.03236,0.0*
%
G04:AMPARAMS|DCode=22|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=87.820|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.01658,-0.03018,-0.01883,-0.02883,-0.01658,0.03018,0.01883,0.02883,0.01658,-0.03018,0.0*
%
G04:AMPARAMS|DCode=23|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.600|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.02099,-0.02730,-0.01421,-0.03137,-0.02099,0.02730,0.01421,0.03137,0.02099,-0.02730,0.0*
%
G04:AMPARAMS|DCode=24|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=17.580|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01470,-0.02531,-0.02659,0.01223,0.01470,0.02531,0.02659,-0.01223,-0.01470,-0.02531,0.0*
%
G04:AMPARAMS|DCode=25|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.360|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.01066,-0.02725,-0.02814,0.00802,0.01066,0.02725,0.02814,-0.00802,-0.01066,-0.02725,0.0*
%
G04:AMPARAMS|DCode=26|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.00638,-0.02856,-0.02904,0.00363,0.00638,0.02856,0.02904,-0.00363,-0.00638,-0.02856,0.0*
%
G04:AMPARAMS|DCode=27|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=43.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00194,-0.02920,-0.02925,-0.00084,0.00194,0.02920,0.02925,0.00084,-0.00194,-0.02920,0.0*
%
G04:AMPARAMS|DCode=28|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=52.700|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00254,-0.02915,-0.02878,-0.00530,-0.00254,0.02915,0.02878,0.00530,0.00254,-0.02915,0.0*
%
G04:AMPARAMS|DCode=29|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=17.580|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.02280,-0.02581,-0.03350,0.00797,0.02280,0.02581,0.03350,-0.00797,-0.02280,-0.02581,0.0*
%
G04:AMPARAMS|DCode=30|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.360|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01859,-0.02899,-0.03432,0.00276,0.01859,0.02899,0.03432,-0.00276,-0.01859,-0.02899,0.0*
%
G04:AMPARAMS|DCode=31|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.01395,-0.03148,-0.03434,-0.00251,0.01395,0.03148,0.03434,0.00251,-0.01395,-0.03148,0.0*
%
G04:AMPARAMS|DCode=32|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=43.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00898,-0.03324,-0.03356,-0.00772,0.00898,0.03324,0.03356,0.00772,-0.00898,-0.03324,0.0*
%
G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=52.700|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.00380,-0.03422,-0.03199,-0.01275,0.00380,0.03422,0.03199,0.01275,-0.00380,-0.03422,0.0*
%
G04:AMPARAMS|DCode=34|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=8.800|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.01839,-0.02277,-0.02441,0.01614,0.01839,0.02277,0.02441,-0.01614,-0.01839,-0.02277,0.0*
%
G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=8.800|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.02647,-0.02203,-0.03189,0.01299,0.02647,0.02203,0.03189,-0.01299,-0.02647,-0.02203,0.0*
%
G04:AMPARAMS|DCode=36|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.980|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.02302,0.02561,0.01177,0.03236,0.02302,-0.02561,-0.01177,-0.03236,-0.02302,0.02561,0.0*
%
G04:AMPARAMS|DCode=37|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=272.200|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.01884,0.02883,0.01657,0.03019,0.01884,-0.02883,-0.01657,-0.03019,-0.01884,0.02883,0.0*
%
G04:AMPARAMS|DCode=38|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=324.880|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.02904,-0.00364,-0.00639,0.02856,0.02904,0.00364,0.00639,-0.02856,-0.02904,-0.00364,0.0*
%
G04:AMPARAMS|DCode=39|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=333.660|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.02814,-0.00803,-0.01067,0.02725,0.02814,0.00803,0.01067,-0.02725,-0.02814,-0.00803,0.0*
%
G04:AMPARAMS|DCode=40|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=342.440|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.02658,-0.01224,-0.01471,0.02530,0.02658,0.01224,0.01471,-0.02530,-0.02658,-0.01224,0.0*
%
G04:AMPARAMS|DCode=41|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=351.220|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.02441,-0.01615,-0.01840,0.02276,0.02441,0.01615,0.01840,-0.02276,-0.02441,-0.01615,0.0*
%
G04:AMPARAMS|DCode=43|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=324.880|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.03434,0.00250,-0.01396,0.03148,0.03434,-0.00250,0.01396,-0.03148,-0.03434,0.00250,0.0*
%
G04:AMPARAMS|DCode=44|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=333.660|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.03432,-0.00278,-0.01860,0.02898,0.03432,0.00278,0.01860,-0.02898,-0.03432,-0.00278,0.0*
%
G04:AMPARAMS|DCode=45|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=342.440|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.03350,-0.00798,-0.02281,0.02580,0.03350,0.00798,0.02281,-0.02580,-0.03350,-0.00798,0.0*
%
G04:AMPARAMS|DCode=46|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=351.220|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.03189,-0.01300,-0.02648,0.02202,0.03189,0.01300,0.02648,-0.02202,-0.03189,-0.01300,0.0*
%
G04:AMPARAMS|DCode=47|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.980|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.02345,0.01751,0.01520,0.02501,0.02345,-0.01751,-0.01520,-0.02501,-0.02345,0.01751,0.0*
%
G04:AMPARAMS|DCode=48|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=289.760|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.02585,0.01372,0.01121,0.02703,0.02585,-0.01372,-0.01121,-0.02703,-0.02585,0.01372,0.0*
%
G04:AMPARAMS|DCode=49|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=298.540|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.02764,0.00962,0.00695,0.02843,0.02764,-0.00962,-0.00695,-0.02843,-0.02764,0.00962,0.0*
%
G04:AMPARAMS|DCode=50|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.320|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.02878,0.00529,0.00253,0.02916,0.02878,-0.00529,-0.00253,-0.02916,-0.02878,0.00529,0.0*
%
G04:AMPARAMS|DCode=51|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=316.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.02925,0.00083,-0.00195,0.02920,0.02925,-0.00083,0.00195,-0.02920,-0.02925,0.00083,0.0*
%
G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=289.760|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.02666,0.02180,0.00669,0.03378,0.02666,-0.02180,-0.00669,-0.03378,-0.02666,0.02180,0.0*
%
G04:AMPARAMS|DCode=53|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=298.540|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.02967,0.01748,0.00146,0.03440,0.02967,-0.01748,-0.00146,-0.03440,-0.02967,0.01748,0.0*
%
G04:AMPARAMS|DCode=54|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.320|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.03199,0.01274,-0.00381,0.03422,0.03199,-0.01274,0.00381,-0.03422,-0.03199,0.01274,0.0*
%
G04:AMPARAMS|DCode=55|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=316.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.03356,0.00771,-0.00899,0.03324,0.03356,-0.00771,0.00899,-0.03324,-0.03356,0.00771,0.0*
%
G04:AMPARAMS|DCode=56|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.080|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.00476,0.02888,0.02829,0.00748,0.00476,-0.02888,-0.02829,-0.00748,-0.00476,0.02888,0.0*
%
G04:AMPARAMS|DCode=57|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.860|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.00911,0.02781,0.02682,0.01171,0.00911,-0.02781,-0.02682,-0.01171,-0.00911,0.02781,0.0*
%
G04:AMPARAMS|DCode=58|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=254.640|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.01325,0.02609,0.02472,0.01567,0.01325,-0.02609,-0.02472,-0.01567,-0.01325,0.02609,0.0*
%
G04:AMPARAMS|DCode=59|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.420|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.01707,0.02377,0.02204,0.01925,0.01707,-0.02377,-0.02204,-0.01925,-0.01707,0.02377,0.0*
%
G04:AMPARAMS|DCode=60|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=272.200|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.02050,0.02088,0.01884,0.02239,0.02050,-0.02088,-0.01884,-0.02239,-0.02050,0.02088,0.0*
%
G04:AMPARAMS|DCode=61|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.080|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.00118,0.03442,0.03092,0.01516,-0.00118,-0.03442,-0.03092,-0.01516,0.00118,0.03442,0.0*
%
G04:AMPARAMS|DCode=62|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.860|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.00409,0.03419,0.02824,0.01970,0.00409,-0.03419,-0.02824,-0.01970,-0.00409,0.03419,0.0*
%
G04:AMPARAMS|DCode=63|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=254.640|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.00926,0.03317,0.02491,0.02378,0.00926,-0.03317,-0.02491,-0.02378,-0.00926,0.03317,0.0*
%
G04:AMPARAMS|DCode=64|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.420|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.01422,0.03136,0.02098,0.02730,0.01422,-0.03136,-0.02098,-0.02730,-0.01422,0.03136,0.0*
%
G04:AMPARAMS|DCode=65|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.180|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.01660,0.02410,0.02557,-0.01423,-0.01660,-0.02410,-0.02557,0.01423,0.01660,0.02410,0.0*
%
G04:AMPARAMS|DCode=66|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=201.960|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.01272,0.02635,0.02744,-0.01016,-0.01272,-0.02635,-0.02744,0.01016,0.01272,0.02635,0.0*
%
G04:AMPARAMS|DCode=67|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.740|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.00855,0.02799,0.02867,-0.00585,-0.00855,-0.02799,-0.02867,0.00585,0.00855,0.02799,0.0*
%
G04:AMPARAMS|DCode=68|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=219.520|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.00418,0.02896,0.02923,-0.00141,-0.00418,-0.02896,-0.02923,0.00141,0.00418,0.02896,0.0*
%
G04:AMPARAMS|DCode=69|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=228.300|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.00029,0.02926,0.02910,0.00307,0.00029,-0.02926,-0.02910,-0.00307,-0.00029,0.02926,0.0*
%
G04:AMPARAMS|DCode=70|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.180|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.02471,0.02398,0.03279,-0.01052,-0.02471,-0.02398,-0.03279,0.01052,0.02471,0.02398,0.0*
%
G04:AMPARAMS|DCode=71|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=201.960|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.02076,0.02747,0.03401,-0.00539,-0.02076,-0.02747,-0.03401,0.00539,0.02076,0.02747,0.0*
%
G04:AMPARAMS|DCode=72|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.740|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.01632,0.03032,0.03444,-0.00013,-0.01632,-0.03032,-0.03444,0.00013,0.01632,0.03032,0.0*
%
G04:AMPARAMS|DCode=73|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=219.520|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.01150,0.03246,0.03405,0.00512,-0.01150,-0.03246,-0.03405,-0.00512,0.01150,0.03246,0.0*
%
G04:AMPARAMS|DCode=74|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=228.300|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.00642,0.03383,0.03287,0.01026,-0.00642,-0.03383,-0.03287,-0.01026,0.00642,0.03383,0.0*
%
G04:AMPARAMS|DCode=75|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=149.280|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.02867,0.00586,0.00856,-0.02798,-0.02867,-0.00586,-0.00856,0.02798,0.02867,0.00586,0.0*
%
G04:AMPARAMS|DCode=76|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=158.060|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.02744,0.01017,0.01273,-0.02635,-0.02744,-0.01017,-0.01273,0.02635,0.02744,0.01017,0.0*
%
G04:AMPARAMS|DCode=77|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=166.840|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.02557,0.01424,0.01660,-0.02410,-0.02557,-0.01424,-0.01660,0.02410,0.02557,0.01424,0.0*
%
G04:AMPARAMS|DCode=78|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=175.620|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.02309,0.01797,0.02009,-0.02128,-0.02309,-0.01797,-0.02009,0.02128,0.02309,0.01797,0.0*
%
G04:AMPARAMS|DCode=79|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=184.400|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.02008,0.02129,0.02310,-0.01797,-0.02008,-0.02129,-0.02310,0.01797,0.02008,0.02129,0.0*
%
G04:AMPARAMS|DCode=80|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=149.280|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.03443,0.00015,0.01633,-0.03031,-0.03443,-0.00015,-0.01633,0.03031,0.03443,0.00015,0.0*
%
G04:AMPARAMS|DCode=81|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=158.060|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.03401,0.00540,0.02077,-0.02747,-0.03401,-0.00540,-0.02077,0.02747,0.03401,0.00540,0.0*
%
G04:AMPARAMS|DCode=82|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=166.840|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.03279,0.01053,0.02472,-0.02397,-0.03279,-0.01053,-0.02472,0.02397,0.03279,0.01053,0.0*
%
G04:AMPARAMS|DCode=83|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=175.620|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.03079,0.01541,0.02809,-0.01992,-0.03079,-0.01541,-0.02809,0.01992,0.03079,0.01541,0.0*
%
G04:AMPARAMS|DCode=84|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=184.400|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.02808,0.01993,0.03080,-0.01540,-0.02808,-0.01993,-0.03080,0.01540,0.02808,0.01993,0.0*
%
G04:AMPARAMS|DCode=85|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.380|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.02472,-0.01566,-0.01324,-0.02610,-0.02472,0.01566,0.01324,0.02610,0.02472,-0.01566,0.0*
%
G04:AMPARAMS|DCode=86|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.160|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.02682,-0.01170,-0.00910,-0.02781,-0.02682,0.01170,0.00910,0.02781,0.02682,-0.01170,0.0*
%
G04:AMPARAMS|DCode=87|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=122.940|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.02830,-0.00747,-0.00475,-0.02888,-0.02830,0.00747,0.00475,0.02888,0.02830,-0.00747,0.0*
%
G04:AMPARAMS|DCode=88|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=131.720|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.02910,-0.00306,-0.00028,-0.02926,-0.02910,0.00306,0.00028,0.02926,0.02910,-0.00306,0.0*
%
G04:AMPARAMS|DCode=89|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.02923,0.00142,0.00419,-0.02896,-0.02923,-0.00142,-0.00419,0.02896,0.02923,0.00142,0.0*
%
G04:AMPARAMS|DCode=90|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.160|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.02825,-0.01969,-0.00408,-0.03419,-0.02825,0.01969,0.00408,0.03419,0.02825,-0.01969,0.0*
%
G04:AMPARAMS|DCode=91|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=122.940|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.03092,-0.01515,0.00119,-0.03441,-0.03092,0.01515,-0.00119,0.03441,0.03092,-0.01515,0.0*
%
G04:AMPARAMS|DCode=92|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=131.720|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.03287,-0.01025,0.00643,-0.03383,-0.03287,0.01025,-0.00643,0.03383,0.03287,-0.01025,0.0*
%
G04:AMPARAMS|DCode=93|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.03405,-0.00511,0.01152,-0.03245,-0.03405,0.00511,-0.01152,0.03245,0.03405,-0.00511,0.0*
%
G04:AMPARAMS|DCode=94|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.380|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.02983,-0.02657,-0.01205,-0.03809,-0.02983,0.02657,0.01205,0.03809,0.02983,-0.02657,0.0*
%
G04:AMPARAMS|DCode=96|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=61.480|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.00856,-0.03385,-0.03306,-0.01123,-0.00856,0.03385,0.03306,0.01123,0.00856,-0.03385,0.0*
%
G04:AMPARAMS|DCode=97|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.260|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.01363,-0.03215,-0.03096,-0.01615,-0.01363,0.03215,0.03096,0.01615,0.01363,-0.03215,0.0*
%
G04:AMPARAMS|DCode=98|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.040|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.01838,-0.02969,-0.02813,-0.02068,-0.01838,0.02969,0.02813,0.02068,0.01838,-0.02969,0.0*
%
G04:AMPARAMS|DCode=99|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=87.820|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.02269,-0.02654,-0.02464,-0.02473,-0.02269,0.02654,0.02464,0.02473,0.02269,-0.02654,0.0*
%
G04:AMPARAMS|DCode=100|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.600|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.02648,-0.02276,-0.02058,-0.02821,-0.02648,0.02276,0.02058,0.02821,0.02648,-0.02276,0.0*
%
G04:AMPARAMS|DCode=101|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=61.480|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,0.00307,-0.03983,-0.03509,-0.01909,-0.00307,0.03983,0.03509,0.01909,0.00307,-0.03983,0.0*
%
G04:AMPARAMS|DCode=102|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.260|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.00912,-0.03889,-0.03177,-0.02422,-0.00912,0.03889,0.03177,0.02422,0.00912,-0.03889,0.0*
%
G04:AMPARAMS|DCode=103|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.040|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.01495,-0.03705,-0.02770,-0.02879,-0.01495,0.03705,0.02770,0.02879,0.01495,-0.03705,0.0*
%
G04:AMPARAMS|DCode=104|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=87.820|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.02043,-0.03433,-0.02298,-0.03268,-0.02043,0.03433,0.02298,0.03268,0.02043,-0.03433,0.0*
%
G04:AMPARAMS|DCode=105|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.600|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.02543,-0.03081,-0.01772,-0.03580,-0.02543,0.03081,0.01772,0.03580,0.02543,-0.03081,0.0*
%
G04:AMPARAMS|DCode=106|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=17.580|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.01730,-0.03033,-0.03161,0.01483,0.01730,0.03033,0.03161,-0.01483,-0.01730,-0.03033,0.0*
%
G04:AMPARAMS|DCode=107|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.360|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.01247,-0.03261,-0.03350,0.00983,0.01247,0.03261,0.03350,-0.00983,-0.01247,-0.03261,0.0*
%
G04:AMPARAMS|DCode=108|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.00735,-0.03413,-0.03461,0.00460,0.00735,0.03413,0.03461,-0.00460,-0.00735,-0.03413,0.0*
%
G04:AMPARAMS|DCode=109|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=43.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.00205,-0.03485,-0.03491,-0.00073,0.00205,0.03485,0.03491,0.00073,-0.00205,-0.03485,0.0*
%
G04:AMPARAMS|DCode=110|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=52.700|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.00330,-0.03476,-0.03439,-0.00605,-0.00330,0.03476,0.03439,0.00605,0.00330,-0.03476,0.0*
%
G04:AMPARAMS|DCode=111|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=17.580|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.02540,-0.03083,-0.03852,0.01058,0.02540,0.03083,0.03852,-0.01058,-0.02540,-0.03083,0.0*
%
G04:AMPARAMS|DCode=112|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.360|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.02040,-0.03435,-0.03968,0.00457,0.02040,0.03435,0.03968,-0.00457,-0.02040,-0.03435,0.0*
%
G04:AMPARAMS|DCode=113|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.01492,-0.03706,-0.03992,-0.00154,0.01492,0.03706,0.03992,0.00154,-0.01492,-0.03706,0.0*
%
G04:AMPARAMS|DCode=114|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=43.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.00909,-0.03890,-0.03921,-0.00761,0.00909,0.03890,0.03921,0.00761,-0.00909,-0.03890,0.0*
%
G04:AMPARAMS|DCode=115|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=52.700|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.00304,-0.03983,-0.03759,-0.01351,0.00304,0.03983,0.03759,0.01351,-0.00304,-0.03983,0.0*
%
G04:AMPARAMS|DCode=116|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=8.800|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.02173,-0.02733,-0.02898,0.01948,0.02173,0.02733,0.02898,-0.01948,-0.02173,-0.02733,0.0*
%
G04:AMPARAMS|DCode=117|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=8.800|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.02981,-0.02659,-0.03646,0.01633,0.02981,0.02659,0.03646,-0.01633,-0.02981,-0.02659,0.0*
%
G04:AMPARAMS|DCode=118|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.980|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.02770,0.02878,0.01493,0.03705,0.02770,-0.02878,-0.01493,-0.03705,-0.02770,0.02878,0.0*
%
G04:AMPARAMS|DCode=119|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=272.200|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.02299,0.03267,0.02041,0.03434,0.02299,-0.03267,-0.02041,-0.03434,-0.02299,0.03267,0.0*
%
G04:AMPARAMS|DCode=120|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=324.880|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.03461,-0.00462,-0.00736,0.03413,0.03461,0.00462,0.00736,-0.03413,-0.03461,-0.00462,0.0*
%
G04:AMPARAMS|DCode=121|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=333.660|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.03350,-0.00984,-0.01248,0.03261,0.03350,0.00984,0.01248,-0.03261,-0.03350,-0.00984,0.0*
%
G04:AMPARAMS|DCode=122|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=342.440|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.03160,-0.01484,-0.01731,0.03032,0.03160,0.01484,0.01731,-0.03032,-0.03160,-0.01484,0.0*
%
G04:AMPARAMS|DCode=123|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=351.220|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.02897,-0.01949,-0.02174,0.02732,0.02897,0.01949,0.02174,-0.02732,-0.02897,-0.01949,0.0*
%
G04:AMPARAMS|DCode=125|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=324.880|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.03992,0.00152,-0.01493,0.03705,0.03992,-0.00152,0.01493,-0.03705,-0.03992,0.00152,0.0*
%
G04:AMPARAMS|DCode=126|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=333.660|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.03968,-0.00459,-0.02041,0.03434,0.03968,0.00459,0.02041,-0.03434,-0.03968,-0.00459,0.0*
%
G04:AMPARAMS|DCode=127|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=342.440|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.03852,-0.01059,-0.02541,0.03082,0.03852,0.01059,0.02541,-0.03082,-0.03852,-0.01059,0.0*
%
G04:AMPARAMS|DCode=128|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=351.220|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-0.03645,-0.01634,-0.02982,0.02658,0.03645,0.01634,0.02982,-0.02658,-0.03645,-0.01634,0.0*
%
G04:AMPARAMS|DCode=129|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.980|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-0.02814,0.02067,0.01837,0.02970,0.02814,-0.02067,-0.01837,-0.02970,-0.02814,0.02067,0.0*
%
G04:AMPARAMS|DCode=130|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=289.760|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.03096,0.01614,0.01362,0.03215,0.03096,-0.01614,-0.01362,-0.03215,-0.03096,0.01614,0.0*
%
G04:AMPARAMS|DCode=131|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=298.540|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.03306,0.01122,0.00855,0.03385,0.03306,-0.01122,-0.00855,-0.03385,-0.03306,0.01122,0.0*
%
G04:AMPARAMS|DCode=132|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.320|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-0.03439,0.00604,0.00328,0.03476,0.03439,-0.00604,-0.00328,-0.03476,-0.03439,0.00604,0.0*
%
G04:AMPARAMS|DCode=133|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=316.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-0.03491,0.00072,-0.00206,0.03485,0.03491,-0.00072,0.00206,-0.03485,-0.03491,0.00072,0.0*
%
G04:AMPARAMS|DCode=134|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=289.760|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.03177,0.02421,0.00910,0.03890,0.03177,-0.02421,-0.00910,-0.03890,-0.03177,0.02421,0.0*
%
G04:AMPARAMS|DCode=135|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=298.540|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-0.03510,0.01908,0.00306,0.03983,0.03510,-0.01908,-0.00306,-0.03983,-0.03510,0.01908,0.0*
%
G04:AMPARAMS|DCode=136|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.320|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.03760,0.01350,-0.00306,0.03983,0.03760,-0.01350,0.00306,-0.03983,-0.03760,0.01350,0.0*
%
G04:AMPARAMS|DCode=137|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=316.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.03922,0.00760,-0.00910,0.03890,0.03922,-0.00760,0.00910,-0.03890,-0.03922,0.00760,0.0*
%
G04:AMPARAMS|DCode=138|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.080|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,-0.00594,0.03441,0.03382,0.00866,0.00594,-0.03441,-0.03382,-0.00866,-0.00594,0.03441,0.0*
%
G04:AMPARAMS|DCode=139|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.860|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.01112,0.03310,0.03211,0.01372,0.01112,-0.03310,-0.03211,-0.01372,-0.01112,0.03310,0.0*
%
G04:AMPARAMS|DCode=140|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=254.640|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.01604,0.03101,0.02963,0.01846,0.01604,-0.03101,-0.02963,-0.01846,-0.01604,0.03101,0.0*
%
G04:AMPARAMS|DCode=141|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.420|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-0.02059,0.02820,0.02647,0.02277,0.02059,-0.02820,-0.02647,-0.02277,-0.02059,0.02820,0.0*
%
G04:AMPARAMS|DCode=142|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=272.200|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.02465,0.02473,0.02268,0.02654,0.02465,-0.02473,-0.02268,-0.02654,-0.02465,0.02473,0.0*
%
G04:AMPARAMS|DCode=143|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.080|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,-0.00001,0.03995,0.03645,0.01634,0.00001,-0.03995,-0.03645,-0.01634,-0.00001,0.03995,0.0*
%
G04:AMPARAMS|DCode=144|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.860|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,-0.00611,0.03948,0.03353,0.02171,0.00611,-0.03948,-0.03353,-0.02171,-0.00611,0.03948,0.0*
%
G04:AMPARAMS|DCode=145|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=254.640|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,-0.01206,0.03808,0.02982,0.02658,0.01206,-0.03808,-0.02982,-0.02658,-0.01206,0.03808,0.0*
%
G04:AMPARAMS|DCode=146|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.420|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.01773,0.03580,0.02542,0.03082,0.01773,-0.03580,-0.02542,-0.03082,-0.01773,0.03580,0.0*
%
G04:AMPARAMS|DCode=147|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.180|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.01958,0.02891,0.03038,-0.01721,-0.01958,-0.02891,-0.03038,0.01721,0.01958,0.02891,0.0*
%
G04:AMPARAMS|DCode=148|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=201.960|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,0.01494,0.03156,0.03265,-0.01237,-0.01494,-0.03156,-0.03265,0.01237,0.01494,0.03156,0.0*
%
G04:AMPARAMS|DCode=149|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.740|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.00994,0.03347,0.03416,-0.00725,-0.00994,-0.03347,-0.03416,0.00725,0.00994,0.03347,0.0*
%
G04:AMPARAMS|DCode=150|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=219.520|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,0.00472,0.03460,0.03486,-0.00195,-0.00472,-0.03460,-0.03486,0.00195,0.00472,0.03460,0.0*
%
G04:AMPARAMS|DCode=151|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=228.300|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.00062,0.03491,0.03475,0.00340,0.00062,-0.03491,-0.03475,-0.00340,-0.00062,0.03491,0.0*
%
G04:AMPARAMS|DCode=152|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.180|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,0.02769,0.02879,0.03760,-0.01350,-0.02769,-0.02879,-0.03760,0.01350,0.02769,0.02879,0.0*
%
G04:AMPARAMS|DCode=153|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=201.960|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,0.02297,0.03268,0.03922,-0.00760,-0.02297,-0.03268,-0.03922,0.00760,0.02297,0.03268,0.0*
%
G04:AMPARAMS|DCode=154|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.740|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,0.01772,0.03580,0.03992,-0.00153,-0.01772,-0.03580,-0.03992,0.00153,0.01772,0.03580,0.0*
%
G04:AMPARAMS|DCode=155|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=219.520|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.01204,0.03809,0.03968,0.00458,-0.01204,-0.03809,-0.03968,-0.00458,0.01204,0.03809,0.0*
%
G04:AMPARAMS|DCode=156|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=228.300|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,0.00609,0.03948,0.03852,0.01059,-0.00609,-0.03948,-0.03852,-0.01059,0.00609,0.03948,0.0*
%
G04:AMPARAMS|DCode=157|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=149.280|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,0.03415,0.00726,0.00995,-0.03347,-0.03415,-0.00726,-0.00995,0.03347,0.03415,0.00726,0.0*
%
G04:AMPARAMS|DCode=158|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=158.060|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD158*
4,1,4,0.03265,0.01239,0.01495,-0.03156,-0.03265,-0.01239,-0.01495,0.03156,0.03265,0.01239,0.0*
%
G04:AMPARAMS|DCode=159|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=166.840|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,0.03037,0.01722,0.01959,-0.02890,-0.03037,-0.01722,-0.01959,0.02890,0.03037,0.01722,0.0*
%
G04:AMPARAMS|DCode=160|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=175.620|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,0.02739,0.02166,0.02377,-0.02558,-0.02739,-0.02166,-0.02377,0.02558,0.02739,0.02166,0.0*
%
G04:AMPARAMS|DCode=161|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=184.400|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,0.02376,0.02558,0.02740,-0.02165,-0.02376,-0.02558,-0.02740,0.02165,0.02376,0.02558,0.0*
%
G04:AMPARAMS|DCode=162|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=149.280|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,0.03992,0.00154,0.01773,-0.03580,-0.03992,-0.00154,-0.01773,0.03580,0.03992,0.00154,0.0*
%
G04:AMPARAMS|DCode=163|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=158.060|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,0.03921,0.00762,0.02298,-0.03267,-0.03921,-0.00762,-0.02298,0.03267,0.03921,0.00762,0.0*
%
G04:AMPARAMS|DCode=164|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=166.840|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,0.03759,0.01351,0.02770,-0.02878,-0.03759,-0.01351,-0.02770,0.02878,0.03759,0.01351,0.0*
%
G04:AMPARAMS|DCode=165|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=175.620|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD165*
4,1,4,0.03509,0.01909,0.03177,-0.02421,-0.03509,-0.01909,-0.03177,0.02421,0.03509,0.01909,0.0*
%
G04:AMPARAMS|DCode=166|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=184.400|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,0.03176,0.02423,0.03510,-0.01908,-0.03176,-0.02423,-0.03510,0.01908,0.03176,0.02423,0.0*
%
G04:AMPARAMS|DCode=167|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.380|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,0.02964,-0.01845,-0.01603,-0.03102,-0.02964,0.01845,0.01603,0.03102,0.02964,-0.01845,0.0*
%
G04:AMPARAMS|DCode=168|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.160|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,0.03211,-0.01371,-0.01111,-0.03310,-0.03211,0.01371,0.01111,0.03310,0.03211,-0.01371,0.0*
%
G04:AMPARAMS|DCode=169|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=122.940|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,0.03383,-0.00865,-0.00593,-0.03441,-0.03383,0.00865,0.00593,0.03441,0.03383,-0.00865,0.0*
%
G04:AMPARAMS|DCode=170|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=131.720|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,0.03475,-0.00339,-0.00061,-0.03491,-0.03475,0.00339,0.00061,0.03491,0.03475,-0.00339,0.0*
%
G04:AMPARAMS|DCode=171|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,0.03486,0.00196,0.00473,-0.03459,-0.03486,-0.00196,-0.00473,0.03459,0.03486,0.00196,0.0*
%
G04:AMPARAMS|DCode=172|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.160|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,0.03354,-0.02170,-0.00609,-0.03948,-0.03354,0.02170,0.00609,0.03948,0.03354,-0.02170,0.0*
%
G04:AMPARAMS|DCode=173|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=122.940|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,0.03646,-0.01633,0.00001,-0.03995,-0.03646,0.01633,-0.00001,0.03995,0.03646,-0.01633,0.0*
%
G04:AMPARAMS|DCode=174|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=131.720|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD174*
4,1,4,0.03852,-0.01057,0.00610,-0.03948,-0.03852,0.01057,-0.00610,0.03948,0.03852,-0.01057,0.0*
%
G04:AMPARAMS|DCode=175|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD175*
4,1,4,0.03968,-0.00457,0.01206,-0.03808,-0.03968,0.00457,-0.01206,0.03808,0.03968,-0.00457,0.0*
%
G04:AMPARAMS|DCode=179|XSize=35.43mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=153.660|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD179*
21,1,0.02756,0.03543,0.00000,0.00000,243.7*
1,1,0.03543,0.00611,0.01235*
1,1,0.03543,-0.00611,-0.01235*
%
G04:AMPARAMS|DCode=181|XSize=66.93mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,-0.01914,-0.03378,-0.03882,0.00032,0.01914,0.03378,0.03882,-0.00032,-0.01914,-0.03378,0.0*
%
G04:AMPARAMS|DCode=182|XSize=66.93mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=17.580|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-0.02596,-0.02887,-0.03785,0.00866,0.02596,0.02887,0.03785,-0.00866,-0.02596,-0.02887,0.0*
%
G04:AMPARAMS|DCode=184|XSize=62.99mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=153.660|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,0.04045,0.01072,0.01600,-0.03867,-0.04045,-0.01072,-0.01600,0.03867,0.04045,0.01072,0.0*
%
G04:AMPARAMS|DCode=185|XSize=15.75mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=153.660|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD185*
4,1,4,0.01885,0.02032,-0.00474,-0.02731,-0.01885,-0.02032,0.00474,0.02731,0.01885,0.02032,0.0*
%
G04:AMPARAMS|DCode=186|XSize=59.06mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=166.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,0.04294,0.05016,0.01436,-0.06444,-0.04294,-0.05016,-0.01436,0.06444,0.04294,0.05016,0.0*
%
G04:AMPARAMS|DCode=188|XSize=74.93mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,-0.02060,-0.03924,-0.04429,0.00178,0.02060,0.03924,0.04429,-0.00178,-0.02060,-0.03924,0.0*
%
G04:AMPARAMS|DCode=189|XSize=74.93mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=17.580|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD189*
4,1,4,-0.02856,-0.03390,-0.04287,0.01126,0.02856,0.03390,0.04287,-0.01126,-0.02856,-0.03390,0.0*
%
G04:AMPARAMS|DCode=191|XSize=70.99mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=153.660|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD191*
4,1,4,0.04581,0.01253,0.01781,-0.04403,-0.04581,-0.01253,-0.01781,0.04403,0.04581,0.01253,0.0*
%
G04:AMPARAMS|DCode=192|XSize=23.75mil|YSize=61.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=153.660|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD192*
4,1,4,0.02421,0.02213,-0.00293,-0.03267,-0.02421,-0.02213,0.00293,0.03267,0.02421,0.02213,0.0*
%
G04:AMPARAMS|DCode=193|XSize=67.06mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=166.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,0.04779,0.05307,0.01728,-0.06929,-0.04779,-0.05307,-0.01728,0.06929,0.04779,0.05307,0.0*
%
G04:AMPARAMS|DCode=195|XSize=43.43mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=153.660|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD195*
21,1,0.02756,0.04343,0.00000,0.00000,243.7*
1,1,0.04343,0.00611,0.01235*
1,1,0.04343,-0.00611,-0.01235*
%
